{
    "env": {
        "commonjs": true,
        "es2021": true,
        "mocha": true,
        "node": true,
        "shared-node-browser": true
    },
    "extends": [
        "airbnb-base",
        "plugin:cypress/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        //https://eslint.org/docs/user-guide/configuring/rules
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"], // https://stackoverflow.com/questions/42226436/how-can-i-turn-off-eslints-no-restricted-syntax-rule-just-for-forofstatement
        "indent": [
            "error",
            4
        ]
    }
}